# Manus_TestProject

./: .gitignore  Directory.Build.props  Manus_Test.slnx  README.md
ConsoleApp/: ConsoleApp.csproj  Input.cs  Program.cs
Core/: Core.csproj  dev.vanHoof.ManusTest.Core.asmdef  package.json
Core/Data/: City.cs  Street.cs
Core/Generation/: CityGenerator.cs
Core/PathFinding/: IPathFinder.cs  PathfindingAlgorithm.cs
Core/PathFinding/Data/: CityScore.cs  Path.cs
Core/PathFinding/Implementations/: AStarPathFinder.cs  BellmanFordPathFinder.cs  BidirectionalDijkstraPathFinder.cs  DijkstraPathFinder.cs  FloydWarshallPathfinder.cs  JohnsonPathFinder.cs
UnityApp/: Assembly-CSharp.csproj  ThirdParty.Radishmouse.csproj  UnityApp.slnx  dev.vanHoof.ManusTest.UI.Components.csproj  dev.vanHoof.ManusTest.UI.csproj  dev.vanHoof.ManusTest.Utils.csproj  dev.vanHoof.ManusTest.WorldObjects.Managers.csproj  dev.vanHoof.ManusTest.WorldObjects.Objects.csproj  dev.vanHoof.ManusTest.WorldObjects.csproj  dev.vanHoof.ManusTest.csproj  dev.vanhoof.manustest.Core.csproj
UnityApp/Assets/: UniversalRenderPipelineGlobalSettings.asset
UnityApp/Assets/Prefabs/: City.prefab  Street.prefab
UnityApp/Assets/Scenes/: MainScene.unity
UnityApp/Assets/Scripts/UI/: AnimSpeedUI.cs  GenerateUI.cs  StreetLengthUI.cs  dev.vanHoof.ManusTest.UI.asmdef
UnityApp/Assets/Scripts/UI/Components/: PathfindingDropdown.cs  SliderText.cs  ValidateIntegerInputField.cs  (+1 more)
UnityApp/Assets/Scripts/Utils/: MathUtils.cs  dev.vanHoof.ManusTest.Utils.asmdef
UnityApp/ProjectSettings/: ProjectSettings.asset
(+8 files in other folders)
