<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>net10.0</TargetFramework>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>

    <!-- DLL Output -->
    <OutputPath>$(BaseOutputPath)Core\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.meta" />
    <None Remove="**/*.asmdef" />
    <None Remove="package.json" />
  </ItemGroup>

</Project>
 